<!DOCTYPE html>
<!-- Tyson Gibson-Bale
     March 11, 2025 -->
<html lang="en">
<head>
    <title>Contact Form</title>
    <meta name="author" content="Tyson Gibson-Bale" />
    <meta charset="UTF-8" />
    <meta name="description" content="Tyson Gibson-Bale web developer Boise Idaho" />
    <meta name="keywords" content="client-side server-side C# HTML CSS JavaScript" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/formStyle.css">
</head>
<body>
  <form action="mailto:tysongibson@my.cwi.edu?subject=Personal%20Portfolio%20Mail" enctype="text/plain" method="POST">

    <fieldset>
      <legend>How do I contact you?</legend>

      <div>         
        <label for="compName">Company name:</label><br>
        <input type="text" id="compName" name="compName"><br>
      </div>

      <div>
        <br><label for="contactName">Person to contact:</label><br>
        <input type="text" id="contactName" name="contactName"><br>
      </div>


      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required><br>
      </div>

      <div>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="000-000-0000" required><br>
      </div>
    </fieldset>

    <fieldset>
      <legend>What opportunities are available at your company?</legend>

      <div>
        <label for="opportunity">Type of Position:</label>
        <select id="opportunity" name="opportunity" required>
          <option value="" disabled selected>Select a position</option>
          <option value="internship">Internship</option>
          <option value="parttime">Part-time</option>
          <option value="fulltime">Full-time</option>
          <option value="contract">Contract</option>
          <option value="temporary">Temporary</option>
          <option value="oncall">On-call</option>
      </select>
      
      </div>

      <div>
        <label>How did you find me?</label><br><br>
        <input type="radio" id="linkedin" name="referral" value="linkedin">
        <label for="linkedin">LinkedIn</label>

        <input type="radio" id="jobfair" name="referral" value="jobfair">
        <label for="jobfair">Job Fair</label>

        <input type="radio" id="cwi" name="referral" value="cwi" checked>
        <label for="cwi">CWI Corporate Partner</label>
      </div>

      <div>
        <label for="comments">Additional Comments:</label><br>
        <textarea id="comments" name="comments" rows="10" cols="100">How should I prepare for the interview?</textarea>
      </div>
    </fieldset>

		  <input type="submit" id="submit" value="Submit" class="btn">
     </form>
</body>
</html>
